
scheme density {
  groups fluid {
    select type fluid;

    varying field x = real[] position;

    varying field rho = real density;
    varying field m = real mass;
    
    uniform field rho0 = real rest_density;
  }

  groups boundary {
    select type boundary;

    varying field x = real[] position;

    varying field V = real volume;
  }

  global {
    field h = real smoothing_scale;
  }

  procedure compute_density {
    foreach fluid particle f {
      compute rho.f = 0;

      foreach fluid neighbor f_f {
        compute rho.f += m.f_f * kernel_h(x.f - x.f_f, h);
      }

      foreach boundary neighbor f_b {
        compute rho.f += V.f_b * rho0.f * kernel_h(x.f - x.f_b, h);
      }
    }
  }
}

